# UEA/FJZ data for CFC-114a
# Created by lw13938 on 2022-02-15 22:31:03.108394
# Contact data owners before use 
# This file contains data from the following sites/instruments: 
#===================================================
# CGO 
#   1. Unknown
#------------------
# SCALE: UEA
# UNITS: ppt
var,mf,mf,mf,mf,mf_variability,mf_variability,mf_variability,mf_variability,sites,sites,sites,sites,instruments,instruments,instruments,instruments
box,0,1,2,3,0,1,2,3,0,1,2,3,0,1,2,3
1978-04-01,,,,0.33532774,,,,0.00313225,,,,CGO,,,,Unknown
1978-05-01,,,,,,,,,,,,,,,,
1978-06-01,,,,,,,,,,,,,,,,
1978-07-01,,,,0.34827388,,,,0.003137603,,,,CGO,,,,Unknown
1978-08-01,,,,,,,,,,,,,,,,
1978-09-01,,,,,,,,,,,,,,,,
1978-10-01,,,,0.356799076,,,,0.009970145,,,,CGO,,,,Unknown
1978-11-01,,,,,,,,,,,,,,,,
1978-12-01,,,,,,,,,,,,,,,,
1979-01-01,,,,,,,,,,,,,,,,
1979-02-01,,,,0.382842234,,,,0.007369193,,,,CGO,,,,Unknown
1979-03-01,,,,,,,,,,,,,,,,
1979-04-01,,,,,,,,,,,,,,,,
1979-05-01,,,,,,,,,,,,,,,,
1979-06-01,,,,,,,,,,,,,,,,
1979-07-01,,,,,,,,,,,,,,,,
1979-08-01,,,,,,,,,,,,,,,,
1979-09-01,,,,,,,,,,,,,,,,
1979-10-01,,,,,,,,,,,,,,,,
1979-11-01,,,,,,,,,,,,,,,,
1979-12-01,,,,,,,,,,,,,,,,
1980-01-01,,,,,,,,,,,,,,,,
1980-02-01,,,,,,,,,,,,,,,,
1980-03-01,,,,,,,,,,,,,,,,
1980-04-01,,,,,,,,,,,,,,,,
1980-05-01,,,,,,,,,,,,,,,,
1980-06-01,,,,,,,,,,,,,,,,
1980-07-01,,,,,,,,,,,,,,,,
1980-08-01,,,,0.434557949,,,,0.000433485,,,,CGO,,,,Unknown
1980-09-01,,,,,,,,,,,,,,,,
1980-10-01,,,,,,,,,,,,,,,,
1980-11-01,,,,,,,,,,,,,,,,
1980-12-01,,,,,,,,,,,,,,,,
1981-01-01,,,,,,,,,,,,,,,,
1981-02-01,,,,,,,,,,,,,,,,
1981-03-01,,,,,,,,,,,,,,,,
1981-04-01,,,,,,,,,,,,,,,,
1981-05-01,,,,,,,,,,,,,,,,
1981-06-01,,,,,,,,,,,,,,,,
1981-07-01,,,,,,,,,,,,,,,,
1981-08-01,,,,,,,,,,,,,,,,
1981-09-01,,,,,,,,,,,,,,,,
1981-10-01,,,,,,,,,,,,,,,,
1981-11-01,,,,,,,,,,,,,,,,
1981-12-01,,,,,,,,,,,,,,,,
1982-01-01,,,,,,,,,,,,,,,,
1982-02-01,,,,0.497774447,,,,0.001785544,,,,CGO,,,,Unknown
1982-03-01,,,,,,,,,,,,,,,,
1982-04-01,,,,,,,,,,,,,,,,
1982-05-01,,,,0.510407426,,,,0.014965538,,,,CGO,,,,Unknown
1982-06-01,,,,,,,,,,,,,,,,
1982-07-01,,,,,,,,,,,,,,,,
1982-08-01,,,,,,,,,,,,,,,,
1982-09-01,,,,,,,,,,,,,,,,
1982-10-01,,,,,,,,,,,,,,,,
1982-11-01,,,,,,,,,,,,,,,,
1982-12-01,,,,,,,,,,,,,,,,
1983-01-01,,,,,,,,,,,,,,,,
1983-02-01,,,,,,,,,,,,,,,,
1983-03-01,,,,,,,,,,,,,,,,
1983-04-01,,,,,,,,,,,,,,,,
1983-05-01,,,,,,,,,,,,,,,,
1983-06-01,,,,,,,,,,,,,,,,
1983-07-01,,,,,,,,,,,,,,,,
1983-08-01,,,,0.556245824,,,,0.005478317,,,,CGO,,,,Unknown
1983-09-01,,,,,,,,,,,,,,,,
1983-10-01,,,,,,,,,,,,,,,,
1983-11-01,,,,,,,,,,,,,,,,
1983-12-01,,,,,,,,,,,,,,,,
1984-01-01,,,,,,,,,,,,,,,,
1984-02-01,,,,,,,,,,,,,,,,
1984-03-01,,,,,,,,,,,,,,,,
1984-04-01,,,,,,,,,,,,,,,,
1984-05-01,,,,,,,,,,,,,,,,
1984-06-01,,,,,,,,,,,,,,,,
1984-07-01,,,,,,,,,,,,,,,,
1984-08-01,,,,,,,,,,,,,,,,
1984-09-01,,,,,,,,,,,,,,,,
1984-10-01,,,,,,,,,,,,,,,,
1984-11-01,,,,,,,,,,,,,,,,
1984-12-01,,,,,,,,,,,,,,,,
1985-01-01,,,,,,,,,,,,,,,,
1985-02-01,,,,,,,,,,,,,,,,
1985-03-01,,,,,,,,,,,,,,,,
1985-04-01,,,,,,,,,,,,,,,,
1985-05-01,,,,,,,,,,,,,,,,
1985-06-01,,,,,,,,,,,,,,,,
1985-07-01,,,,,,,,,,,,,,,,
1985-08-01,,,,0.656445277,,,,0.010216266,,,,CGO,,,,Unknown
1985-09-01,,,,,,,,,,,,,,,,
1985-10-01,,,,,,,,,,,,,,,,
1985-11-01,,,,,,,,,,,,,,,,
1985-12-01,,,,,,,,,,,,,,,,
1986-01-01,,,,,,,,,,,,,,,,
1986-02-01,,,,0.67145726,,,,0.007138034,,,,CGO,,,,Unknown
1986-03-01,,,,,,,,,,,,,,,,
1986-04-01,,,,,,,,,,,,,,,,
1986-05-01,,,,,,,,,,,,,,,,
1986-06-01,,,,,,,,,,,,,,,,
1986-07-01,,,,,,,,,,,,,,,,
1986-08-01,,,,,,,,,,,,,,,,
1986-09-01,,,,,,,,,,,,,,,,
1986-10-01,,,,,,,,,,,,,,,,
1986-11-01,,,,0.723382518,,,,0.00136238,,,,CGO,,,,Unknown
1986-12-01,,,,,,,,,,,,,,,,
1987-01-01,,,,0.7409160575,,,,0.01417557,,,,CGO,,,,Unknown
1987-02-01,,,,,,,,,,,,,,,,
1987-03-01,,,,,,,,,,,,,,,,
1987-04-01,,,,,,,,,,,,,,,,
1987-05-01,,,,0.741434053,,,,0.004303882,,,,CGO,,,,Unknown
1987-06-01,,,,,,,,,,,,,,,,
1987-07-01,,,,,,,,,,,,,,,,
1987-08-01,,,,,,,,,,,,,,,,
1987-09-01,,,,,,,,,,,,,,,,
1987-10-01,,,,,,,,,,,,,,,,
1987-11-01,,,,,,,,,,,,,,,,
1987-12-01,,,,,,,,,,,,,,,,
1988-01-01,,,,,,,,,,,,,,,,
1988-02-01,,,,,,,,,,,,,,,,
1988-03-01,,,,,,,,,,,,,,,,
1988-04-01,,,,,,,,,,,,,,,,
1988-05-01,,,,,,,,,,,,,,,,
1988-06-01,,,,0.798960602,,,,0.007150925,,,,CGO,,,,Unknown
1988-07-01,,,,,,,,,,,,,,,,
1988-08-01,,,,,,,,,,,,,,,,
1988-09-01,,,,,,,,,,,,,,,,
1988-10-01,,,,,,,,,,,,,,,,
1988-11-01,,,,,,,,,,,,,,,,
1988-12-01,,,,,,,,,,,,,,,,
1989-01-01,,,,,,,,,,,,,,,,
1989-02-01,,,,,,,,,,,,,,,,
1989-03-01,,,,,,,,,,,,,,,,
1989-04-01,,,,0.851146931,,,,0.006048142,,,,CGO,,,,Unknown
1989-05-01,,,,,,,,,,,,,,,,
1989-06-01,,,,,,,,,,,,,,,,
1989-07-01,,,,,,,,,,,,,,,,
1989-08-01,,,,,,,,,,,,,,,,
1989-09-01,,,,,,,,,,,,,,,,
1989-10-01,,,,,,,,,,,,,,,,
1989-11-01,,,,,,,,,,,,,,,,
1989-12-01,,,,,,,,,,,,,,,,
1990-01-01,,,,,,,,,,,,,,,,
1990-02-01,,,,,,,,,,,,,,,,
1990-03-01,,,,,,,,,,,,,,,,
1990-04-01,,,,,,,,,,,,,,,,
1990-05-01,,,,0.901327929,,,,0.007008,,,,CGO,,,,Unknown
1990-06-01,,,,,,,,,,,,,,,,
1990-07-01,,,,,,,,,,,,,,,,
1990-08-01,,,,,,,,,,,,,,,,
1990-09-01,,,,,,,,,,,,,,,,
1990-10-01,,,,,,,,,,,,,,,,
1990-11-01,,,,,,,,,,,,,,,,
1990-12-01,,,,0.919331857,,,,0.01042439,,,,CGO,,,,Unknown
1991-01-01,,,,,,,,,,,,,,,,
1991-02-01,,,,,,,,,,,,,,,,
1991-03-01,,,,0.911886374,,,,0.00544952,,,,CGO,,,,Unknown
1991-04-01,,,,,,,,,,,,,,,,
1991-05-01,,,,,,,,,,,,,,,,
1991-06-01,,,,0.945130511,,,,0.003354345,,,,CGO,,,,Unknown
1991-07-01,,,,0.951901127,,,,0.013582516,,,,CGO,,,,Unknown
1991-08-01,,,,,,,,,,,,,,,,
1991-09-01,,,,,,,,,,,,,,,,
1991-10-01,,,,,,,,,,,,,,,,
1991-11-01,,,,,,,,,,,,,,,,
1991-12-01,,,,,,,,,,,,,,,,
1992-01-01,,,,0.942911483,,,,0.003333703,,,,CGO,,,,Unknown
1992-02-01,,,,0.944738311,,,,0.00466512,,,,CGO,,,,Unknown
1992-03-01,,,,,,,,,,,,,,,,
1992-04-01,,,,0.965397107,,,,0.010447691,,,,CGO,,,,Unknown
1992-05-01,,,,,,,,,,,,,,,,
1992-06-01,,,,,,,,,,,,,,,,
1992-07-01,,,,0.963089157,,,,0.005924289,,,,CGO,,,,Unknown
1992-08-01,,,,,,,,,,,,,,,,
1992-09-01,,,,0.9709434845,,,,0.0076066219999999995,,,,CGO,,,,Unknown
1992-10-01,,,,,,,,,,,,,,,,
1992-11-01,,,,,,,,,,,,,,,,
1992-12-01,,,,,,,,,,,,,,,,
1993-01-01,,,,,,,,,,,,,,,,
1993-02-01,,,,,,,,,,,,,,,,
1993-03-01,,,,,,,,,,,,,,,,
1993-04-01,,,,,,,,,,,,,,,,
1993-05-01,,,,,,,,,,,,,,,,
1993-06-01,,,,0.976124657,,,,0.0029827865,,,,CGO,,,,Unknown
1993-07-01,,,,,,,,,,,,,,,,
1993-08-01,,,,0.954605245,,,,0.012178852,,,,CGO,,,,Unknown
1993-09-01,,,,0.993216334,,,,0.02033249,,,,CGO,,,,Unknown
1993-10-01,,,,,,,,,,,,,,,,
1993-11-01,,,,,,,,,,,,,,,,
1993-12-01,,,,,,,,,,,,,,,,
1994-01-01,,,,,,,,,,,,,,,,
1994-02-01,,,,1.000482361,,,,0.003922003,,,,CGO,,,,Unknown
1994-03-01,,,,0.960756598,,,,0.006378416,,,,CGO,,,,Unknown
1994-04-01,,,,0.987384935,,,,0.003952966,,,,CGO,,,,Unknown
1994-05-01,,,,,,,,,,,,,,,,
1994-06-01,,,,0.9963332945,,,,0.0146455855,,,,CGO,,,,Unknown
1994-07-01,,,,,,,,,,,,,,,,
1994-08-01,,,,,,,,,,,,,,,,
1994-09-01,,,,,,,,,,,,,,,,
1994-10-01,,,,0.991637212,,,,0.012467842,,,,CGO,,,,Unknown
1994-11-01,,,,,,,,,,,,,,,,
1994-12-01,,,,1.005508718,,,,0.024089356,,,,CGO,,,,Unknown
1995-01-01,,,,,,,,,,,,,,,,
1995-02-01,,,,1.009822921,,,,0.012829079,,,,CGO,,,,Unknown
1995-03-01,,,,1.01004854,,,,0.007515118,,,,CGO,,,,Unknown
1995-04-01,,,,0.993949129,,,,0.003767187,,,,CGO,,,,Unknown
1995-05-01,,,,,,,,,,,,,,,,
1995-06-01,,,,1.028674333,,,,0.03742729,,,,CGO,,,,Unknown
1995-07-01,,,,,,,,,,,,,,,,
1995-08-01,,,,,,,,,,,,,,,,
1995-09-01,,,,,,,,,,,,,,,,
1995-10-01,,,,,,,,,,,,,,,,
1995-11-01,,,,1.023942132,,,,0.019671942,,,,CGO,,,,Unknown
1995-12-01,,,,,,,,,,,,,,,,
1996-01-01,,,,,,,,,,,,,,,,
1996-02-01,,,,1.010876908,,,,0.012873857,,,,CGO,,,,Unknown
1996-03-01,,,,,,,,,,,,,,,,
1996-04-01,,,,1.001343137,,,,0.012102603,,,,CGO,,,,Unknown
1996-05-01,,,,1.007978737,,,,0.020082333,,,,CGO,,,,Unknown
1996-06-01,,,,,,,,,,,,,,,,
1996-07-01,,,,,,,,,,,,,,,,
1996-08-01,,,,1.021340709,,,,0.006011747,,,,CGO,,,,Unknown
1996-09-01,,,,,,,,,,,,,,,,
1996-10-01,,,,,,,,,,,,,,,,
1996-11-01,,,,1.02456666,,,,0.007865278,,,,CGO,,,,Unknown
1996-12-01,,,,,,,,,,,,,,,,
1997-01-01,,,,1.022443514,,,,0.01184075,,,,CGO,,,,Unknown
1997-02-01,,,,1.014102033,,,,0.003414222,,,,CGO,,,,Unknown
1997-03-01,,,,,,,,,,,,,,,,
1997-04-01,,,,,,,,,,,,,,,,
1997-05-01,,,,1.019935497,,,,0.001688408,,,,CGO,,,,Unknown
1997-06-01,,,,,,,,,,,,,,,,
1997-07-01,,,,1.021655295,,,,0.007582536,,,,CGO,,,,Unknown
1997-08-01,,,,,,,,,,,,,,,,
1997-09-01,,,,,,,,,,,,,,,,
1997-10-01,,,,,,,,,,,,,,,,
1997-11-01,,,,,,,,,,,,,,,,
1997-12-01,,,,,,,,,,,,,,,,
1998-01-01,,,,,,,,,,,,,,,,
1998-02-01,,,,,,,,,,,,,,,,
1998-03-01,,,,1.032422432,,,,0.004805878,,,,CGO,,,,Unknown
1998-04-01,,,,1.02123368,,,,0.003640425,,,,CGO,,,,Unknown
1998-05-01,,,,1.025899935,,,,0.015966926,,,,CGO,,,,Unknown
1998-06-01,,,,1.001589708,,,,0.014233262,,,,CGO,,,,Unknown
1998-07-01,,,,1.030451522,,,,0.002819782,,,,CGO,,,,Unknown
1998-08-01,,,,1.036554572,,,,0.001525035,,,,CGO,,,,Unknown
1998-09-01,,,,1.020254521,,,,0.003915141,,,,CGO,,,,Unknown
1998-10-01,,,,1.031843627,,,,0.007263875,,,,CGO,,,,Unknown
1998-11-01,,,,1.038855962,,,,0.003289854,,,,CGO,,,,Unknown
1998-12-01,,,,,,,,,,,,,,,,
1999-01-01,,,,,,,,,,,,,,,,
1999-02-01,,,,1.026961146,,,,0.004442956,,,,CGO,,,,Unknown
1999-03-01,,,,1.012441787,,,,0.001969788,,,,CGO,,,,Unknown
1999-04-01,,,,1.012808391,,,,0.004057311,,,,CGO,,,,Unknown
1999-05-01,,,,1.045334879,,,,0.009550692,,,,CGO,,,,Unknown
1999-06-01,,,,1.037412665,,,,0.000328977,,,,CGO,,,,Unknown
1999-07-01,,,,,,,,,,,,,,,,
1999-08-01,,,,1.013807676,,,,0.002464072,,,,CGO,,,,Unknown
1999-09-01,,,,1.044989562,,,,0.007142099,,,,CGO,,,,Unknown
1999-10-01,,,,1.023019636,,,,0.000697122,,,,CGO,,,,Unknown
1999-11-01,,,,1.018591798,,,,0.008533816,,,,CGO,,,,Unknown
1999-12-01,,,,1.025462734,,,,0.003461804,,,,CGO,,,,Unknown
2000-01-01,,,,1.038057731,,,,0.0026691,,,,CGO,,,,Unknown
2000-02-01,,,,1.027496706,,,,0.003824498,,,,CGO,,,,Unknown
2000-03-01,,,,,,,,,,,,,,,,
2000-04-01,,,,,,,,,,,,,,,,
2000-05-01,,,,,,,,,,,,,,,,
2000-06-01,,,,,,,,,,,,,,,,
2000-07-01,,,,,,,,,,,,,,,,
2000-08-01,,,,,,,,,,,,,,,,
2000-09-01,,,,,,,,,,,,,,,,
2000-10-01,,,,,,,,,,,,,,,,
2000-11-01,,,,,,,,,,,,,,,,
2000-12-01,,,,,,,,,,,,,,,,
2001-01-01,,,,,,,,,,,,,,,,
2001-02-01,,,,,,,,,,,,,,,,
2001-03-01,,,,,,,,,,,,,,,,
2001-04-01,,,,1.054742403,,,,0.009463935,,,,CGO,,,,Unknown
2001-05-01,,,,,,,,,,,,,,,,
2001-06-01,,,,1.01007909,,,,0.005252504,,,,CGO,,,,Unknown
2001-07-01,,,,1.042009708,,,,0.011102102,,,,CGO,,,,Unknown
2001-08-01,,,,1.042467611,,,,0.005497199,,,,CGO,,,,Unknown
2001-09-01,,,,1.020811651,,,,0.012174814,,,,CGO,,,,Unknown
2001-10-01,,,,1.025734488,,,,0.012162416,,,,CGO,,,,Unknown
2001-11-01,,,,1.029267284,,,,0.006212085,,,,CGO,,,,Unknown
2001-12-01,,,,1.028096669,,,,0.00487294,,,,CGO,,,,Unknown
2002-01-01,,,,,,,,,,,,,,,,
2002-02-01,,,,,,,,,,,,,,,,
2002-03-01,,,,,,,,,,,,,,,,
2002-04-01,,,,,,,,,,,,,,,,
2002-05-01,,,,,,,,,,,,,,,,
2002-06-01,,,,,,,,,,,,,,,,
2002-07-01,,,,,,,,,,,,,,,,
2002-08-01,,,,,,,,,,,,,,,,
2002-09-01,,,,,,,,,,,,,,,,
2002-10-01,,,,,,,,,,,,,,,,
2002-11-01,,,,,,,,,,,,,,,,
2002-12-01,,,,,,,,,,,,,,,,
2003-01-01,,,,1.035751594,,,,0.007295388,,,,CGO,,,,Unknown
2003-02-01,,,,,,,,,,,,,,,,
2003-03-01,,,,1.010810131,,,,0.003481294,,,,CGO,,,,Unknown
2003-04-01,,,,1.0266607,,,,0.011885006,,,,CGO,,,,Unknown
2003-05-01,,,,1.025222884,,,,0.03811499,,,,CGO,,,,Unknown
2003-06-01,,,,,,,,,,,,,,,,
2003-07-01,,,,,,,,,,,,,,,,
2003-08-01,,,,,,,,,,,,,,,,
2003-09-01,,,,1.045362966,,,,0.007942556,,,,CGO,,,,Unknown
2003-10-01,,,,1.020000519,,,,0.001049271,,,,CGO,,,,Unknown
2003-11-01,,,,,,,,,,,,,,,,
2003-12-01,,,,0.999765047,,,,0.003236568,,,,CGO,,,,Unknown
2004-01-01,,,,1.037324936,,,,0.006675841,,,,CGO,,,,Unknown
2004-02-01,,,,,,,,,,,,,,,,
2004-03-01,,,,,,,,,,,,,,,,
2004-04-01,,,,,,,,,,,,,,,,
2004-05-01,,,,1.007029629,,,,0.001568403,,,,CGO,,,,Unknown
2004-06-01,,,,1.028513135,,,,0.029163846,,,,CGO,,,,Unknown
2004-07-01,,,,,,,,,,,,,,,,
2004-08-01,,,,1.050374369,,,,0.016410487,,,,CGO,,,,Unknown
2004-09-01,,,,1.011269624,,,,0.002942443,,,,CGO,,,,Unknown
2004-10-01,,,,,,,,,,,,,,,,
2004-11-01,,,,,,,,,,,,,,,,
2004-12-01,,,,,,,,,,,,,,,,
2005-01-01,,,,,,,,,,,,,,,,
2005-02-01,,,,,,,,,,,,,,,,
2005-03-01,,,,,,,,,,,,,,,,
2005-04-01,,,,1.051921875,,,,0.011554261,,,,CGO,,,,Unknown
2005-05-01,,,,,,,,,,,,,,,,
2005-06-01,,,,,,,,,,,,,,,,
2005-07-01,,,,,,,,,,,,,,,,
2005-08-01,,,,,,,,,,,,,,,,
2005-09-01,,,,,,,,,,,,,,,,
2005-10-01,,,,,,,,,,,,,,,,
2005-11-01,,,,,,,,,,,,,,,,
2005-12-01,,,,1.038117051,,,,0.011933748,,,,CGO,,,,Unknown
2006-01-01,,,,,,,,,,,,,,,,
2006-02-01,,,,1.0357557785,,,,0.0241382925,,,,CGO,,,,Unknown
2006-03-01,,,,,,,,,,,,,,,,
2006-04-01,,,,,,,,,,,,,,,,
2006-05-01,,,,,,,,,,,,,,,,
2006-06-01,,,,,,,,,,,,,,,,
2006-07-01,,,,,,,,,,,,,,,,
2006-08-01,,,,1.020204356,,,,0.012072027,,,,CGO,,,,Unknown
2006-09-01,,,,,,,,,,,,,,,,
2006-10-01,,,,,,,,,,,,,,,,
2006-11-01,,,,,,,,,,,,,,,,
2006-12-01,,,,1.028691323,,,,0.03623701,,,,CGO,,,,Unknown
2007-01-01,,,,,,,,,,,,,,,,
2007-02-01,,,,,,,,,,,,,,,,
2007-03-01,,,,,,,,,,,,,,,,
2007-04-01,,,,,,,,,,,,,,,,
2007-05-01,,,,,,,,,,,,,,,,
2007-06-01,,,,1.025941918,,,,0.012116843,,,,CGO,,,,Unknown
2007-07-01,,,,,,,,,,,,,,,,
2007-08-01,,,,,,,,,,,,,,,,
2007-09-01,,,,1.026816137,,,,0.011381787,,,,CGO,,,,Unknown
2007-10-01,,,,,,,,,,,,,,,,
2007-11-01,,,,,,,,,,,,,,,,
2007-12-01,,,,,,,,,,,,,,,,
2008-01-01,,,,,,,,,,,,,,,,
2008-02-01,,,,,,,,,,,,,,,,
2008-03-01,,,,,,,,,,,,,,,,
2008-04-01,,,,,,,,,,,,,,,,
2008-05-01,,,,,,,,,,,,,,,,
2008-06-01,,,,1.03633101,,,,0.036495994,,,,CGO,,,,Unknown
2008-07-01,,,,,,,,,,,,,,,,
2008-08-01,,,,,,,,,,,,,,,,
2008-09-01,,,,,,,,,,,,,,,,
2008-10-01,,,,,,,,,,,,,,,,
2008-11-01,,,,,,,,,,,,,,,,
2008-12-01,,,,,,,,,,,,,,,,
2009-01-01,,,,,,,,,,,,,,,,
2009-02-01,,,,,,,,,,,,,,,,
2009-03-01,,,,1.036476158,,,,0.0111466,,,,CGO,,,,Unknown
2009-04-01,,,,,,,,,,,,,,,,
2009-05-01,,,,,,,,,,,,,,,,
2009-06-01,,,,,,,,,,,,,,,,
2009-07-01,,,,,,,,,,,,,,,,
2009-08-01,,,,,,,,,,,,,,,,
2009-09-01,,,,,,,,,,,,,,,,
2009-10-01,,,,,,,,,,,,,,,,
2009-11-01,,,,,,,,,,,,,,,,
2009-12-01,,,,,,,,,,,,,,,,
2010-01-01,,,,,,,,,,,,,,,,
2010-02-01,,,,,,,,,,,,,,,,
2010-03-01,,,,,,,,,,,,,,,,
2010-04-01,,,,,,,,,,,,,,,,
2010-05-01,,,,,,,,,,,,,,,,
2010-06-01,,,,,,,,,,,,,,,,
2010-07-01,,,,,,,,,,,,,,,,
2010-08-01,,,,,,,,,,,,,,,,
2010-09-01,,,,,,,,,,,,,,,,
2010-10-01,,,,,,,,,,,,,,,,
2010-11-01,,,,,,,,,,,,,,,,
2010-12-01,,,,1.061580968,,,,0.038050429,,,,CGO,,,,Unknown
2011-01-01,,,,,,,,,,,,,,,,
2011-02-01,,,,,,,,,,,,,,,,
2011-03-01,,,,,,,,,,,,,,,,
2011-04-01,,,,,,,,,,,,,,,,
2011-05-01,,,,1.027628141,,,,0.009077559,,,,CGO,,,,Unknown
2011-06-01,,,,1.056612922,,,,0.015734146,,,,CGO,,,,Unknown
2011-07-01,,,,,,,,,,,,,,,,
2011-08-01,,,,,,,,,,,,,,,,
2011-09-01,,,,,,,,,,,,,,,,
2011-10-01,,,,,,,,,,,,,,,,
2011-11-01,,,,,,,,,,,,,,,,
2011-12-01,,,,,,,,,,,,,,,,
2012-01-01,,,,,,,,,,,,,,,,
2012-02-01,,,,,,,,,,,,,,,,
2012-03-01,,,,,,,,,,,,,,,,
2012-04-01,,,,1.056164323,,,,0.039365865,,,,CGO,,,,Unknown
2012-05-01,,,,,,,,,,,,,,,,
2012-06-01,,,,,,,,,,,,,,,,
2012-07-01,,,,,,,,,,,,,,,,
2012-08-01,,,,,,,,,,,,,,,,
2012-09-01,,,,,,,,,,,,,,,,
2012-10-01,,,,,,,,,,,,,,,,
2012-11-01,,,,,,,,,,,,,,,,
2012-12-01,,,,1.066621774,,,,0.017436257,,,,CGO,,,,Unknown
2013-01-01,,,,,,,,,,,,,,,,
2013-02-01,,,,,,,,,,,,,,,,
2013-03-01,,,,1.031851374,,,,0.013781057,,,,CGO,,,,Unknown
2013-04-01,,,,,,,,,,,,,,,,
2013-05-01,,,,,,,,,,,,,,,,
2013-06-01,,,,,,,,,,,,,,,,
2013-07-01,,,,1.030336313,,,,0.013769786,,,,CGO,,,,Unknown
2013-08-01,,,,,,,,,,,,,,,,
2013-09-01,,,,,,,,,,,,,,,,
2013-10-01,,,,1.038042193,,,,0.016856113,,,,CGO,,,,Unknown
2013-11-01,,,,,,,,,,,,,,,,
2013-12-01,,,,,,,,,,,,,,,,
2014-01-01,,,,,,,,,,,,,,,,
2014-02-01,,,,1.035426984,,,,0.016841254,,,,CGO,,,,Unknown
2014-03-01,,,,,,,,,,,,,,,,
2014-04-01,,,,,,,,,,,,,,,,
2014-05-01,,,,1.020700657,,,,0.013394653,,,,CGO,,,,Unknown
2014-06-01,,,,,,,,,,,,,,,,
2014-07-01,,,,1.027887268,,,,0.013488918,,,,CGO,,,,Unknown
2014-08-01,,,,,,,,,,,,,,,,
2014-09-01,,,,1.02556731,,,,0.013458097,,,,CGO,,,,Unknown
2014-10-01,,,,,,,,,,,,,,,,
2014-11-01,,,,1.018430758,,,,0.01336439,,,,CGO,,,,Unknown
2014-12-01,,,,,,,,,,,,,,,,
2015-01-01,,,,,,,,,,,,,,,,
2015-02-01,,,,1.049849693,,,,0.007016476,,,,CGO,,,,Unknown
2015-03-01,,,,,,,,,,,,,,,,
2015-04-01,,,,,,,,,,,,,,,,
2015-05-01,,,,,,,,,,,,,,,,
2015-06-01,,,,,,,,,,,,,,,,
2015-07-01,,,,1.057283426,,,,0.038974897,,,,CGO,,,,Unknown
2015-08-01,,,,,,,,,,,,,,,,
2015-09-01,,,,1.064789234,,,,0.012934525,,,,CGO,,,,Unknown
2015-10-01,,,,,,,,,,,,,,,,
2015-11-01,,,,1.048820746,,,,0.037169328,,,,CGO,,,,Unknown
2015-12-01,,,,,,,,,,,,,,,,
2016-01-01,,,,1.039749353,,,,0.010384179,,,,CGO,,,,Unknown
2016-02-01,,,,,,,,,,,,,,,,
2016-03-01,,,,,,,,,,,,,,,,
2016-04-01,,,,1.032227976,,,,0.026503337,,,,CGO,,,,Unknown
2016-05-01,,,,1.047059105,,,,0.007566215,,,,CGO,,,,Unknown
2016-06-01,,,,,,,,,,,,,,,,
2016-07-01,,,,1.049871965,,,,0.010179528,,,,CGO,,,,Unknown
2016-08-01,,,,,,,,,,,,,,,,
2016-09-01,,,,,,,,,,,,,,,,
2016-10-01,,,,1.063917854,,,,0.005913753,,,,CGO,,,,Unknown
2016-11-01,,,,1.057273757,,,,0.005876822,,,,CGO,,,,Unknown
2016-12-01,,,,,,,,,,,,,,,,
2017-01-01,,,,1.052678882,,,,0.004653076,,,,CGO,,,,Unknown
2017-02-01,,,,1.055142039,,,,0.002594128,,,,CGO,,,,Unknown
2017-03-01,,,,,,,,,,,,,,,,
2017-04-01,,,,,,,,,,,,,,,,
2017-05-01,,,,,,,,,,,,,,,,
2017-06-01,,,,,,,,,,,,,,,,
2017-07-01,,,,,,,,,,,,,,,,
2017-08-01,,,,,,,,,,,,,,,,
2017-09-01,,,,,,,,,,,,,,,,
2017-10-01,,,,,,,,,,,,,,,,
2017-11-01,,,,,,,,,,,,,,,,
2017-12-01,,,,,,,,,,,,,,,,
2018-01-01,,,,,,,,,,,,,,,,
2018-02-01,,,,1.06917122,,,,0.005193206,,,,CGO,,,,Unknown
2018-03-01,,,,1.058577055,,,,0.013020156,,,,CGO,,,,Unknown
2018-04-01,,,,,,,,,,,,,,,,
2018-05-01,,,,1.065569585,,,,0.013344354,,,,CGO,,,,Unknown
2018-06-01,,,,,,,,,,,,,,,,
2018-07-01,,,,1.090131271,,,,0.013038863,,,,CGO,,,,Unknown
2018-08-01,,,,,,,,,,,,,,,,
2018-09-01,,,,1.084890554,,,,0.005419292,,,,CGO,,,,Unknown
2018-10-01,,,,,,,,,,,,,,,,
2018-11-01,,,,1.044152111,,,,0.018134147,,,,CGO,,,,Unknown
2018-12-01,,,,,,,,,,,,,,,,
2019-01-01,,,,1.087226234,,,,0.008559155,,,,CGO,,,,Unknown
2019-02-01,,,,,,,,,,,,,,,,
2019-03-01,,,,1.077303785,,,,0.00653538,,,,CGO,,,,Unknown
2019-04-01,,,,,,,,,,,,,,,,
2019-05-01,,,,1.086042373,,,,0.019570102,,,,CGO,,,,Unknown
2019-06-01,,,,,,,,,,,,,,,,
2019-07-01,,,,1.08783128,,,,0.005068475,,,,CGO,,,,Unknown
2019-08-01,,,,,,,,,,,,,,,,
2019-09-01,,,,1.110602464,,,,0.018130091,,,,CGO,,,,Unknown
2019-10-01,,,,,,,,,,,,,,,,
2019-11-01,,,,1.114992692,,,,0.015034037,,,,CGO,,,,Unknown
2019-12-01,,,,,,,,,,,,,,,,
2020-01-01,,,,,,,,,,,,,,,,
2020-02-01,,,,1.0890337275,,,,0.0105179515,,,,CGO,,,,Unknown
2020-03-01,,,,,,,,,,,,,,,,
2020-04-01,,,,1.097445279,,,,0.009693828,,,,CGO,,,,Unknown
2020-05-01,,,,1.110960989,,,,0.00558918,,,,CGO,,,,Unknown
2020-06-01,,,,,,,,,,,,,,,,
2020-07-01,,,,1.10971532,,,,0.002301609,,,,CGO,,,,Unknown
2020-08-01,,,,,,,,,,,,,,,,
2020-09-01,,,,1.123141675,,,,0.023411904,,,,CGO,,,,Unknown
2020-10-01,,,,,,,,,,,,,,,,
2020-11-01,,,,1.109636643,,,,0.006364278,,,,CGO,,,,Unknown
